{
  "name": "ripple-brainwallet",
  "version": "0.0.2",
  "description": "Brain wallet for Ripple secrets",
  "main": "ripple-brainwallet.js",
  "bin": {
    "ripple-brainwallet": "./bin/brainwallet"
  },
  "scripts": {
    "test": "mocha --reporter spec test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinejohn/ripple-brainwallet"
  },
  "author": "Kevin Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinejohn/ripple-brainwallet/issues"
  },
  "homepage": "https://github.com/kevinejohn/ripple-brainwallet",
  "devDependencies": {
    "mocha": "~1.19.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "keywords": [
    "ripple",
    "brainwallet"
  ]
}
